<?php

return [
    'login' => [
            'login'                => '登錄',
            'password'             => '密碼',
            'email'                => '電子郵箱地址',
            'loggingin'            => '正在登錄',
            'empty_email'          => '郵箱不能為空',
            'password_error'       => '密碼錯誤',
            'login_fail'           => '登錄失敗',
            'login_success'        => '登錄成功',
            'forget_password'      => '忘記密碼？ ',
            'empty_new_password'   => '新密碼不能為空',
            'edit_passowrd_failed' => '修改密碼失敗',
            'empty_user'           => '用戶名、密碼驗證未通過！如果同一用戶名連續輸錯5次密碼，將鎖定該名用戶1小時。 ',
            'too_many_attempts'    => '密碼錯誤次數過多，請等待一小時後再登錄。 ',
            'user_locked'          => '用戶已被鎖定，請聯繫管理員解鎖。 ',
      ],
      'register' => [
          'register'               => '註冊',
          'email_verify_subject'   => '郵件驗證碼',
          'empty_email'            => '郵箱不能為空',
          'empty_name'             => '用戶名稱不能為空',
          'empty_password'         => '密碼不能為空',
          'confirm_password_error' => '兩次密碼不一樣',
          'repeat_email'           => '郵箱已註冊',
          'register_error'         => '註冊失敗',
          'register_success'       => '註冊成功',
          'email_verify_content'   => '請使用 :code 來對您的 HAC 賬戶進行電子郵件驗證。該驗證碼將在30分鐘後失效。如果您誤收此郵件，請自動忽略或者聯繫 HAC 客服。 ',
          'email_verify_subject'   => 'HAC 驗證碼',
          'verify_error'           => '驗證失敗',
          'send_email_success'     => '驗證碼發送成功',
          'send_email_error'       => '驗證碼發送失敗',
          'email_host_error'       => '郵件服務 error',
          'empty_code'             => '驗證碼不能為空',
          'verify_code_error'      => '驗證失敗',
          'verify_code_success'    => '驗證成功',
          'top_message'            => "您同意<u>服務條款</u>，並確認您不屬於美國公民或居民。直到獲得美國聯邦和州的許可證前，美國公民或居民將被禁止使用本平台。更多細節<u>請閱讀全文</u>，感謝您的耐心等候！
          為了確定您同意我們的服務條款，請提供您的電子 郵件地址。 ",
          'email'                  => '電子郵箱地址',
          'edit_email'             => '修改電子郵箱地址',
          'reset_send'             => '重新發送',
          'pl_input_password'      => '請輸入您的用戶名及密碼。 ',
          'continue'               => '繼續',
          'input_email_msg'        => '請輸入發送到您郵箱 :email 中的驗證碼。 ',
          'password'               => '密碼',
          'password_confirmation'  => '確認密碼',
          'password_verify_error'  => '密碼驗證失敗',
          'empty_mobile'           => '手機號不能為空',
          'username'               => '用戶名',
      ],
];
