.header{
  height: @navbar-height;
  position: relative;
}
.hac-navbar{
  @navbar-height: 50px;
  height: @navbar-height;
  background-color: @theme-dark;
  border-color: transparent;
  .navbar-brand{
    padding:0;
    margin-right:20px;
    .logo{
        height:30px;
        margin-top:10px;
        padding-left:20px;
        & > img{
            display:block;
            height:100%;
            width:auto;
        }
    }
  }
  .navbar-header{
    height: @navbar-height;
    .navbar-toggle{
      margin-top: 30px;
    }
  }
  .navbar-collapse{
    background-color: @theme-dark;
    max-height:inherit;
//  min-width:1170px;
  }
  .navbar-nav {
    & > li{
        position:relative;
        top:0;
        left:0;
        color:#fff;
        
        a {
          cursor:pointer;
          transition:all 0.25s linear;
          -webkit-transition:all 0.25s linear;
          -moz-transition:all 0.25s linear;
          -ms-transition:all 0.25s linear;
          -o-transition:all 0.25s linear;  
        }
        
        & > a{
            padding:0 30px 0 20px;
            line-height:@navbar-height;
            height:@navbar-height;
            display:block;
            position:relative;
            top:0;
            left:0;
            .fa-angle-down{
                font-size:12px;
                position:absolute;
                top:50%;
                right:10px;
                margin-top:-0.5em;
            }
        }
        
        .navbar-nav-slidown{
            display:none;
            width:100%;
            position:absolute;
            top:100%;
            left:50%;
            transform:translateX(-50%);
            -webkit-transform:translateX(-50%);
            -moz-transform:translateX(-50%);
            -ms-transform:translateX(-50%);
            padding:4px 0;
            background:#fff;
            margin:0;
            box-shadow:0 0 10px rgba(0,0,0,0.2);
            & > a{
                display:block;
                padding:10px 0;
                line-height:100%;
                color:#999;
                text-align:center;
                white-space:nowrap;
                overflow:hidden;
                font-size:12px;
                
                &:hover{
                    color:@brand-primary;
                }
            }
            
            & + a{
                &:after{
                    content:'';
                    display:none;
                    height:0;
                    width:0;
                    border-width:0 5px 5px;
                    border-color:transparent transparent #fff;
                    border-style:solid;
                    position:absolute;
                    bottom:0;
                    left:50%;
                    margin-left:-5px;
                }
            }
        }
        
        &.market-slidown{
            position:static;
            .navbar-nav-slidown{
                padding:0;
                display:none;
                min-height:220px;
                .inner{
                    display:table;
                    width:100%;
                }
                .l-block{
                    width:160px;
                    display:table-cell;
                    border-right:1px solid @lighter;
                    ul {
                        padding:@space-s-adp 0;
                    }
                    
                    li {
                        @li_h: 50px;
                        padding:0 @space-m-adp;
                        text-align:right;
                        color:@gray;
                        height:@li_h;
                        line-height:@li_h;
                        position:relative !important;
                        cursor:pointer;
                        &.active{
                            color:@brand-primary;
                            &:after{
                                content:'';
                                display:block;
                                height:@li_h*0.5;
                                width:2px;
                                background-color:@brand-primary;
                                position:absolute;
                                right:-2px;
                                top:50%;
                                margin-top:-@li_h/4;
                            }   
                        }
                    }
                }
                
                .r-block{
                    display:table-cell;
                    min-height:220px;
                    .lab-wrap{
                        padding:@space-m-adp;
                        .coin-lab{
                            border:1px solid @lighter;
                            display:block;
                            float:left;
                            margin:0 @space-s-adp/2 @space-s-adp/2 0;
                            color:@gray;
                            & > a {
                                display:block;
                                cursor:pointer; 
                                padding:@space-s-adp @space-s-adp @space-s-adp @space-m-adp*2;
                                position:relative;
                                top:0;
                                left:0;
                            }
                            & .logo{
                                position:absolute;
                                height:1.4em;
                                width:1.4em;
                                top:50%;
                                margin-top:-0.7em;
                                left:0.5em;
                            }
                            &:hover{
                                color:@brand-primary;
                            }
                        }
                    }
                }
            }
        }
        
        &.blance-slidown{
            .navbar-nav-slidown{
                width:400px;
                .blance-slidown-hd{
                    padding:@space-m-adp;
                    position:relative;
                    top:0;
                    left:0;
                    .codetype-list{
                        position:relative;
                        top:0;
                        left:0;
                        margin-left:@space-s-adp/2;
                        padding:0 @space-s-adp/2;
                        min-width:50px;
                        cursor:pointer;
                        ul{
                            display:none;
                            width:100%;
                            position:absolute;
                            top:1.5em;
                            left:0;
                            padding:4px 0;
                            box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
                            background:#fff;
                            z-index:20;
                            li{
                                cursor:pointer;
                                text-align:center;
                                padding:0 @space-s-adp/2;
                                &:hover{
                                    background-color:@lighter;
                                }
                            }
                        }
                        
                        &:hover{
                            ul{
                                display:block;
                            }
                        }
                    }
                    
                    .num, .num-info{
                        line-height:150%;
                    }
                    
                    .handler{
                        position:absolute;
                        right:@space-m-adp;
                        top:50%;
                        line-height:100%;
                        margin-top:-0.75em;
                        .checkswitch-box{
                            margin-left:@space-s-adp/2;
                        }
                    }
                }
                
                .tb-ctn{
                  height:300px; 
                  overflow:auto;
                }   
            
            }
        }
        
        &:hover {
            & > a {
              color:@brand-primary;
              &:after{
                  display:block;
              }
            }
            
            & > div.navbar-nav-slidown{
                display:block;
            }
        }
        
    }
  }
  .navbar-right{
    margin-right:70px;
    & > li {
        & > a {
            padding:0 10px;
            
            &:before{
                content:'';
                height:8px;
                display:block;
                width:1px;
                background:#50545f;
                position:absolute;
                top:50%;
                margin-top:-4px;
                left:0;
            }
        }
        
        &:first-child > a:before{
            display:none;
        }
    }
  }
  .navbar-nav .btn-group {
    margin: 0;
    .btn-default{
      color: #d0d0d0;
      background-color: transparent;
      border-color: #353434;
      border-radius: 2px;
    }
  }
  .index-logon{
    margin: 33px 5px 0 5px;
    img{
      border-radius: 50%;height: 35px;width: 35px;
    }
    .media-heading{
      line-height: 35px;
      color: #fff;
    }
  }
}
.footer{
  background-color: #1f222b;
  overflow: hidden;
  padding:0;
  .footer-row{
      padding:24px;
      line-height:100%;
      border-bottom:1px solid @gray-dark;
      ul{
          &.pull-left{
              width:60%;
              & > li{
                  float:left;
              }
          }
          
          &.pull-right{
              width:40%;
              & > li{
                  float:right;
              }
          }
          
          & > li{
              margin-right:@space-m-adp;
              & > a{
                  color:@gray-light;
                  cursor:pointer;
                  &:hover{
                      color:@brand-primary;
                  }
              }
          }
      }
  }
}

.btn.myhash{
  background-color: transparent;
  color: #169bd5;
  border-color: #169bd5;
  padding: 0;
}

.checkswitch {
    @brand-primary:     #ffa100;
    @switch-s:      40px;
    position: relative;
    display: inline-block;
    width: @switch-s;
    height: @switch-s/2;
    border-radius: @switch-s/4;
    background: @lighter;
    overflow: hidden;
    border:1px solid @lighter;
    box-shadow:0 0 5px rgba(0,0,0,0.2) inset;
    vertical-align: middle;
    margin:0;
    padding:0;
    i {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 50%;
        height: 100%;
        border-radius: 100%;
        background: #fff;
        box-shadow:0 0 5px rgba(0,0,0,0.2);
        transition:all 0.25s;
        -webkit-transition:all 0.25s;
        -moz-transition:all 0.25s;
        -o-transition:all 0.25s;
        &:before, &:after{
            transition:all 0.25s;
            -webkit-transition:all 0.25s;
            -moz-transition:all 0.25s;
            -o-transition:all 0.25s;
        }
        &:before {
            content: " ";
            display: none;
            width: 200%;
            height: 100%;
            border-radius: 25%;
            box-shadow:0 0 5px rgba(0,0,0,0.2) inset;
            background: @brand-primary;
        }
        &:after {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background: #fff;
        }
    }
    input {
        visibility: hidden;
        &:checked + i {
            transform: translateX(100%);
            -webkit-transform: translateX(100%);
        }
        &:checked + i:before {
            display: inline-block;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
        }
    }
}

/* ============================================================
 * bootstrapSwitch v1.2 by Larentis Mattia @spiritualGuru
 * http://www.larentis.eu/switch/
 * ============================================================
 * Licensed under the Apache License, Version 2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 * ============================================================ */
//.has-switch {
//display: inline-block;
//cursor: pointer;
//-webkit-border-radius: 5px;
//-moz-border-radius: 5px;
//border-radius: 5px;
//border: 1px solid;
//border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
//position: relative;
//text-align: left;
//overflow: hidden;
//line-height: 8px;
//-webkit-user-select: none;
//-moz-user-select: none;
//-ms-user-select: none;
//-o-user-select: none;
//user-select: none;
//min-width: 100px;
//}
//.has-switch.switch-mini {
//min-width: 72px;
//}
//.has-switch.switch-small {
//min-width: 80px;
//}
//.has-switch.switch-large {
//min-width: 120px;
//}
//.has-switch.deactivate {
//opacity: 0.5;
//filter: alpha(opacity=50);
//cursor: default !important;
//}
//.has-switch.deactivate label,
//.has-switch.deactivate span {
//cursor: default !important;
//}
//.has-switch > div {
//display: inline-block;
//width: 150%;
//position: relative;
//top: 0;
//}
//.has-switch > div.switch-animate {
//-webkit-transition: left 0.5s;
//-moz-transition: left 0.5s;
//-o-transition: left 0.5s;
//transition: left 0.5s;
//}
//.has-switch > div.switch-off {
//left: -50%;
//}
//.has-switch > div.switch-on {
//left: 0%;
//}
//.has-switch input[type=checkbox] {
//display: none;
//}
//.has-switch span,
//.has-switch label {
//-webkit-box-sizing: border-box;
//-moz-box-sizing: border-box;
//box-sizing: border-box;
//cursor: pointer;
//position: relative;
//display: inline-block;
//height: 100%;
//padding-bottom: 4px;
//padding-top: 4px;
//font-size: 14px;
//line-height: 20px;
//}
//.has-switch span.switch-mini,
//.has-switch label.switch-mini {
//padding-bottom: 4px;
//padding-top: 4px;
//font-size: 10px;
//line-height: 9px;
//}
//.has-switch span.switch-small,
//.has-switch label.switch-small {
//padding-bottom: 3px;
//padding-top: 3px;
//font-size: 12px;
//line-height: 18px;
//}
//.has-switch span.switch-large,
//.has-switch label.switch-large {
//padding-bottom: 9px;
//padding-top: 9px;
//font-size: 16px;
//line-height: normal;
//}
//.has-switch label {
//text-align: center;
//margin-top: -1px;
//margin-bottom: -1px;
//z-index: 100;
//width: 34%;
//border-left: 1px solid #cccccc;
//border-right: 1px solid #cccccc;
//color: #ffffff;
//text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
//background-color: #f5f5f5;
//background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
//background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
//background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
//background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
//background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
//background-repeat: repeat-x;
//filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
//border-color: #e6e6e6 #e6e6e6 #bfbfbf;
//border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
//*background-color: #e6e6e6;
///* Darken IE7 buttons by default so they stand out more given they won't have borders */
//
//filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
//}
//.has-switch label:hover,
//.has-switch label:focus,
//.has-switch label:active,
//.has-switch label.active,
//.has-switch label.disabled,
//.has-switch label[disabled] {
//color: #ffffff;
//background-color: #e6e6e6;
//*background-color: #d9d9d9;
//}
//.has-switch label:active,
//.has-switch label.active {
//background-color: #cccccc \9;
//}
//.has-switch label i {
//color: #000;
//text-shadow: 0 1px 0 #fff;
//line-height: 18px;
//pointer-events: none;
//}
//.has-switch span {
//text-align: center;
//z-index: 1;
//width: 33%;
//}
//.has-switch span.switch-left {
//-webkit-border-top-left-radius: 4px;
//-moz-border-radius-topleft: 4px;
//border-top-left-radius: 4px;
//-webkit-border-bottom-left-radius: 4px;
//-moz-border-radius-bottomleft: 4px;
//border-bottom-left-radius: 4px;
//}
//.has-switch span.switch-right {
//color: #333333;
//text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
//background-color: #f0f0f0;
//background-image: -moz-linear-gradient(top, #e6e6e6, #ffffff);
//background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e6e6e6), to(#ffffff));
//background-image: -webkit-linear-gradient(top, #e6e6e6, #ffffff);
//background-image: -o-linear-gradient(top, #e6e6e6, #ffffff);
//background-image: linear-gradient(to bottom, #e6e6e6, #ffffff);
//background-repeat: repeat-x;
//filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe6e6e6', endColorstr='#ffffffff', GradientType=0);
//border-color: #ffffff #ffffff #d9d9d9;
//border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
//*background-color: #ffffff;
///* Darken IE7 buttons by default so they stand out more given they won't have borders */
//
//filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
//}
//.has-switch span.switch-right:hover,
//.has-switch span.switch-right:focus,
//.has-switch span.switch-right:active,
//.has-switch span.switch-right.active,
//.has-switch span.switch-right.disabled,
//.has-switch span.switch-right[disabled] {
//color: #333333;
//background-color: #ffffff;
//*background-color: #f2f2f2;
//}
//.has-switch span.switch-right:active,
//.has-switch span.switch-right.active {
//background-color: #e6e6e6 \9;
//}
//.has-switch span.switch-primary,
//.has-switch span.switch-left {
//color: #ffffff;
//text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
//background-color: #005fcc;
//background-image: -moz-linear-gradient(top, #0044cc, #0088cc);
//background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0044cc), to(#0088cc));
//background-image: -webkit-linear-gradient(top, #0044cc, #0088cc);
//background-image: -o-linear-gradient(top, #0044cc, #0088cc);
//background-image: linear-gradient(to bottom, #0044cc, #0088cc);
//background-repeat: repeat-x;
//filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0044cc', endColorstr='#ff0088cc', GradientType=0);
//border-color: #0088cc #0088cc #005580;
//border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
//*background-color: #0088cc;
///* Darken IE7 buttons by default so they stand out more given they won't have borders */
//
//filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
//}
//.has-switch span.switch-primary:hover,
//.has-switch span.switch-left:hover,
//.has-switch span.switch-primary:focus,
//.has-switch span.switch-left:focus,
//.has-switch span.switch-primary:active,
//.has-switch span.switch-left:active,
//.has-switch span.switch-primary.active,
//.has-switch span.switch-left.active,
//.has-switch span.switch-primary.disabled,
//.has-switch span.switch-left.disabled,
//.has-switch span.switch-primary[disabled],
//.has-switch span.switch-left[disabled] {
//color: #ffffff;
//background-color: #0088cc;
//*background-color: #0077b3;
//}
//.has-switch span.switch-primary:active,
//.has-switch span.switch-left:active,
//.has-switch span.switch-primary.active,
//.has-switch span.switch-left.active {
//background-color: #006699 \9;
//}
//.has-switch span.switch-info {
//color: #ffffff;
//text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
//background-color: #41a7c5;
//background-image: -moz-linear-gradient(top, #2f96b4, #5bc0de);
//background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2f96b4), to(#5bc0de));
//background-image: -webkit-linear-gradient(top, #2f96b4, #5bc0de);
//background-image: -o-linear-gradient(top, #2f96b4, #5bc0de);
//background-image: linear-gradient(to bottom, #2f96b4, #5bc0de);
//background-repeat: repeat-x;
//filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2f96b4', endColorstr='#ff5bc0de', GradientType=0);
//border-color: #5bc0de #5bc0de #28a1c5;
//border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
//*background-color: #5bc0de;
///* Darken IE7 buttons by default so they stand out more given they won't have borders */
//
//filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
//}
//.has-switch span.switch-info:hover,
//.has-switch span.switch-info:focus,
//.has-switch span.switch-info:active,
//.has-switch span.switch-info.active,
//.has-switch span.switch-info.disabled,
//.has-switch span.switch-info[disabled] {
//color: #ffffff;
//background-color: #5bc0de;
//*background-color: #46b8da;
//}
//.has-switch span.switch-info:active,
//.has-switch span.switch-info.active {
//background-color: #31b0d5 \9;
//}
//.has-switch span.switch-success {
//color: #ffffff;
//text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
//background-color: #58b058;
//background-image: -moz-linear-gradient(top, #51a351, #62c462);
//background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#51a351), to(#62c462));
//background-image: -webkit-linear-gradient(top, #51a351, #62c462);
//background-image: -o-linear-gradient(top, #51a351, #62c462);
//background-image: linear-gradient(to bottom, #51a351, #62c462);
//background-repeat: repeat-x;
//filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff51a351', endColorstr='#ff62c462', GradientType=0);
//border-color: #62c462 #62c462 #3b9e3b;
//border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
//*background-color: #62c462;
///* Darken IE7 buttons by default so they stand out more given they won't have borders */
//
//filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
//}
//.has-switch span.switch-success:hover,
//.has-switch span.switch-success:focus,
//.has-switch span.switch-success:active,
//.has-switch span.switch-success.active,
//.has-switch span.switch-success.disabled,
//.has-switch span.switch-success[disabled] {
//color: #ffffff;
//background-color: #62c462;
//*background-color: #4fbd4f;
//}
//.has-switch span.switch-success:active,
//.has-switch span.switch-success.active {
//background-color: #42b142 \9;
//}
//.has-switch span.switch-warning {
//color: #ffffff;
//text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
//background-color: #f9a123;
//background-image: -moz-linear-gradient(top, #f89406, #fbb450);
//background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f89406), to(#fbb450));
//background-image: -webkit-linear-gradient(top, #f89406, #fbb450);
//background-image: -o-linear-gradient(top, #f89406, #fbb450);
//background-image: linear-gradient(to bottom, #f89406, #fbb450);
//background-repeat: repeat-x;
//filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff89406', endColorstr='#fffbb450', GradientType=0);
//border-color: #fbb450 #fbb450 #f89406;
//border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
//*background-color: #fbb450;
///* Darken IE7 buttons by default so they stand out more given they won't have borders */
//
//filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
//}
//.has-switch span.switch-warning:hover,
//.has-switch span.switch-warning:focus,
//.has-switch span.switch-warning:active,
//.has-switch span.switch-warning.active,
//.has-switch span.switch-warning.disabled,
//.has-switch span.switch-warning[disabled] {
//color: #ffffff;
//background-color: #fbb450;
//*background-color: #faa937;
//}
//.has-switch span.switch-warning:active,
//.has-switch span.switch-warning.active {
//background-color: #fa9f1e \9;
//}
//.has-switch span.switch-danger {
//color: #ffffff;
//text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
//background-color: #d14641;
//background-image: -moz-linear-gradient(top, #bd362f, #ee5f5b);
//background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bd362f), to(#ee5f5b));
//background-image: -webkit-linear-gradient(top, #bd362f, #ee5f5b);
//background-image: -o-linear-gradient(top, #bd362f, #ee5f5b);
//background-image: linear-gradient(to bottom, #bd362f, #ee5f5b);
//background-repeat: repeat-x;
//filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbd362f', endColorstr='#ffee5f5b', GradientType=0);
//border-color: #ee5f5b #ee5f5b #e51d18;
//border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
//*background-color: #ee5f5b;
///* Darken IE7 buttons by default so they stand out more given they won't have borders */
//
//filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
//}
//.has-switch span.switch-danger:hover,
//.has-switch span.switch-danger:focus,
//.has-switch span.switch-danger:active,
//.has-switch span.switch-danger.active,
//.has-switch span.switch-danger.disabled,
//.has-switch span.switch-danger[disabled] {
//color: #ffffff;
//background-color: #ee5f5b;
//*background-color: #ec4844;
//}
//.has-switch span.switch-danger:active,
//.has-switch span.switch-danger.active {
//background-color: #e9322d \9;
//}