//
// Utility classes
// -------------------------------------------------
body{
 // min-width:900px!important;
  -ms-overflow-style: scrollbar;
  font-family:arial, "microsoft yahei";
  .container{
    max-width: 1200px;
    //width: 1200px;
    min-width: 320px!important;
  }
}

ul,li,ol,div,h1,h2,h3,h4,h5,a,span{
    margin:0;
    padding:0;
    list-style:none;
}

.tooltip-inner{
  background: #000;
  background-color:rgba(0,0,0,0.9)!important;
  filter:Alpha(opacity=90);background:#000;
}
.tooltip-arrow{
  border-color: transparent;
}
a:hover, a:active,a:focus{
  text-decoration: none!important;
}
a:focus {
  outline:none!important;
  -moz-outline:none!important;
}
.text-red{
  color:#f00; 
}
.btn-increase, .bg-increase{
    background-color:@increase-color !important;
    color:#FFF !important;
}
.btn-increase:hover, .btn-increase:active{
    background-color:#e43333 !important;
    color:#FFF;
}
.btn-reduce, .bg-reduce{
    background-color:@reduce-color !important;
    color:#FFF !important;
}
.btn-reduce:hover, .btn-reduce:active{
    background-color:#2ad593 !important;
    color:#FFF;
}

.m0 {
  margin: 0 !important;
}
.mb0 {
  margin-bottom: 0 !important;
}
.mb5 {
  margin-bottom: 5px !important;
}
.mb4 {
  margin-bottom: 4px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.mb-adp{
  margin-bottom:@space-l-adp;
}
.mt5 {
  margin-top: 5px !important;
}
.mt10{
  margin-top: 10px !important;
}
.mt15 {
  margin-top: 15px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.mt-adp{
  margin-top:@space-l-adp;
}
.mt0 {
  margin-top: 0 !important;
}
.ml10 {
  margin-left: 10px !important;
}
.ml5 {
  margin-left:5px !important;
}
.ml20 {
  margin-left: 20px !important;
}
.ml15 {
  margin-left:15px !important;
}
.ml12 {
  margin-left:12px !important;
}
.ml50 {
  margin-left:50px !important;
}
.ml-adp{
  margin-left:@space-l-adp;
}
.pt10 {
  padding-top: 10px !important;
}
.pd0 {
  padding: 0!important;
}
.pd5{
  padding:0 5px!important;
}
.pd10{
  padding:0 10px!important;
}
.pd15{
  padding: 0 15px!important;
}
.pd-adp{
  padding: 0 @space-l-adp;
}
.mr5{
  margin-right:5px !important;
}
.mr10{
  margin-right:10px !important;
}
.mr20{
  margin-right:20px !important;
}
.fs-12{
  font-size: 12px !important;
}
.fs-14{
  font-size: 14px !important;
}
.fs-16{
  font-size: 16px !important;
}
.fs-18{
  font-size: 18px !important;
}
.fs-20{
  font-size:20px !important;
}
.row-margin-0 {
  margin: 0;
  > div {
    padding: 0;
  }
}
.lh-20{
  line-height: 20px;
}
.lh-25{
  line-height: 25px;
}
.lh-30{
  line-height: 30px;
}
.lh-35{
  line-height: 35px;
}
.lh-40{
  line-height: 40px;
}
.btn-br4{
   border-radius: 4px;
}
.hac-btn-bg{
  padding: 10px 20px;
  border-radius: 4px;
}
.text-gray-dark{
    color:@gray-dark;
}
.text-gray{
    color:@gray;
}
.text-gray-light{
    color:@gray-light;
}
.text-increase{
    color:@increase-color !important;
}
.text-reduce{
    color:@reduce-color !important;
}

.blod{font-weight:800;}
.trans{ transition:all 0.1s; -webkit-transition:all 0.1s; -moz-transition:all 0.1s; -o-transition:all 0.1s; -ms-transition:all 0.1s; }
//-------------------------------------------------
//
//      keyframes
//
//-------------------------------------------------
@keyframes loading-rotate {from { transform:rotate(0deg);}  to {transform:rotate(360deg);}}
@-webkit-keyframes  loading-rotate {from { transform:rotate(0deg);}  to {transform:rotate(360deg);}}
@-moz-keyframes  loading-rotate {from { transform:rotate(0deg);}  to {transform:rotate(360deg);}}
@-o-keyframes  loading-rotate {from { transform:rotate(0deg);}  to {transform:rotate(360deg);}}
@-ms-keyframes  loading-rotate {from { transform:rotate(0deg);}  to {transform:rotate(360deg);}}






















