<?php

return [
    'login' => [
        'login'                => '登录',
        'password'             => '密码',
        'email'                => '电子邮箱地址',
        'loggingin'            => '正在登录',
        'empty_email'          => '邮箱不能为空',
        'password_error'       => '密码错误',
        'login_fail'           => '登录失败',
        'login_success'        => '登录成功',
        'forget_password'      => '忘记密码？',
        'empty_new_password'   => '新密码不能为空',
        'edit_passowrd_failed' => '修改密码失败',
        'empty_user'           => '用户名、密码验证未通过！如果同一用户名连续输错5次密码，将锁定该名用户1小时。',
        'too_many_attempts'    => '密码错误次数过多，请等待一小时后再登录。',
        'user_locked'          => '用户已被锁定，请联系管理员解锁。',
    ],
    'register' => [
        'register'               => '注册',
        'email_verify_subject'   => '邮件验证码',
        'empty_email'            => '邮箱不能为空',
        'empty_name'             => '用户名称不能为空',
        'empty_password'         => '密码不能为空',
        'confirm_password_error' => '两次密码不一样',
        'repeat_email'           => '邮箱已注册',
        'register_error'         => '注册失败',
        'register_success'       => '注册成功',
        'email_verify_content'   => '请使用 :code 来对您的 HAC 账户进行电子邮件验证。该验证码将在30分钟后失效。如果您误收此邮件，请自动忽略或者联系 HAC 客服。',
        'email_verify_subject'   => 'HAC 验证码',
        'verify_error'           => '验证失败',
        'send_email_success'     => '验证码发送成功',
        'send_email_error'       => '验证码发送失败',
        'email_host_error'       => '邮件服务 error',
        'empty_code'             => '验证码不能为空',
        'verify_code_error'      => '验证失败',
        'verify_code_success'    => '验证成功',
        'top_message'            => "您同意<u>服务条款</u>，并确认您不属於美国公民或居民。直到获得美国联邦和州的许可证前，美国公民或居民将被禁止使用本平台。更多细节<u>请阅读全文</u>，感谢您的耐心等候！
        为了确定您同意我们的服务条款，请提供您的电子 邮件地址。",
        'email'                  => '电子邮箱地址',
        'edit_email'             => '修改电子邮箱地址',
        'reset_send'             => '重新发送',
        'pl_input_password'      => '请输入您的用户名及密码。',
        'continue'               => '继续',
        'input_email_msg'        => '请输入发送到您邮箱 :email 中的验证码。',
        'password'               => '密码',
        'password_confirmation'  => '确认密码',
        'password_verify_error'  => '密码验证失败',
        'empty_mobile'           => '手机号不能为空',
        'username'               => '用户名',
        'sending_failure'        => '邮箱发送失败',
    ]
];
